@use '../../abstracts' as *;

.dashboard {
  --ff-inter: 'Inter', sans-serif;
  --clr-dim-gray: hsl(0, 0%, 38%, 0.3);
  --tbl-border: 1px solid hsl(0, 0%, 36%, 0.2);

  .cards {
    width: 100%;
    @include display-flex($dir: column, $gap: 1.24rem, $y: flex-start);

    & > * {
      @include display-flex($dir: column, $y: flex-start);
      width: 100%;
      color: var(--ntrl-clr-300);
      letter-spacing: -1px;
      padding: 1.5rem;
      border-radius: 1.25rem;
      background-color: var(--ntrl-clr-100);

      h1,
      h2 {
        font-size: 2rem;
        font-weight: bold;
      }
      h3 {
        font-size: 1.25rem;
        font-weight: bold;
      }
    }

    .overview {
      gap: 1.5rem;
      &__content {
        width: 100%;
        @include display-flex($gap: 1rem);

        .overview__item {
          width: 100%;
          @include display-flex($dir: column, $gap: 1rem, $y: flex-start);
          padding: 1.125rem;
          border-radius: 1.25rem;
          border: 1px solid var(--clr-dim-gray);

          &:hover {
            background-color: hsl(0, 0%, 92%, 0.3);
          }

          .overview__label {
            font-weight: 700;
          }

          &:nth-child(1) {
            .overview__label {
              color: var(--pr-clr-300);
            }
          }

          &:nth-child(2) {
            .overview__label {
              color: var(--pr-clr-100);
            }
          }

          &:nth-child(3) {
            .overview__label {
              color: var(--pr-clr-200);
            }
          }

          .overview__icon-wrapper {
            width: 100%;
            @include display-flex($x: space-between, $y: flex-end);

            .overview__value {
              font-family: var(--ff-inter);
              font-weight: bold;
              font-size: 3.75rem;
              line-height: 0.75;
            }
          }
        }
      }
    }

    .appointments {
      gap: 1.5rem;
      &-content {
        width: 100%;
        @include display-flex($gap: 1rem, $y: flex-start, $x: flex-start);

        & > * {
          @include display-flex(
            $dir: column,
            $y: flex-start,
            $x: space-between
          );
          padding: 1rem;
          border-radius: 1.25rem;
          border: 1px solid var(--clr-dim-gray);

          .appointments-header {
            width: 100%;
            @include display-flex($x: space-between);
            font-family: var(--ff-inter);
            text-transform: uppercase;
            padding: 0.625rem;

            p {
              @include display-flex($gap: 0.5rem);

              .appointments-count {
                @include display-flex();
                width: 1.25rem;
                height: 1.25rem;
                font-size: 0.875rem;
                color: var(--ntrl-clr-100);
                padding: 0.25rem;
                border-radius: 50%;
              }
            }

            button {
              a {
                @include display-flex($gap: 0.25rem);
                font-size: 0.875rem;
                color: var(--ntrl-clr-300);
                text-transform: capitalize;
                cursor: pointer;

                &:hover {
                  text-decoration: underline;
                }

                svg {
                  width: 1rem;
                  height: 1rem;
                }
              }
            }
          }

          .appointments-table {
            width: 100%;
            border-collapse: collapse;

            thead tr th,
            tbody tr td {
              font-size: 0.875rem;
              text-align: left;
              padding: 0.5rem;
            }

            thead {
              tr {
                border-top: var(--tbl-border);
                border-bottom: var(--tbl-border);
                th {
                  font-weight: bold;
                  text-transform: capitalize;
                  cursor: pointer;
                  &:hover {
                    background-color: hsl(0, 0%, 92%, 0.5);
                    outline: var(--tbl-border);
                  }
                }
              }
            }

            tbody {
              tr {
                cursor: pointer;
                &:hover {
                  background-color: hsl(0, 0%, 92%, 0.5);
                  outline: var(--tbl-border);
                }
                td {
                  &:not(:first-child) {
                    border-left: var(--tbl-border);
                  }
                }
              }
            }
          }
        }

        .upcoming__appointments {
          width: 100%;
          max-width: 35.75rem;

          .appointments-header {
            font-size: 1.5rem;

            .upcoming {
              background-color: #ff6e5c;
            }
          }

          .appointments-table {
            thead {
              tr {
                border-top: var(--tbl-border);
                border-bottom: var(--tbl-border);
                th {
                  color: var(--pr-clr-300);
                }
              }
            }

            tbody {
              tr {
                td {
                  &:first-child {
                    max-width: 7.9375rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                  }

                  &:nth-child(2) {
                    width: 8rem;
                  }

                  &:nth-child(3) {
                    width: 6rem;
                  }

                  &:last-child {
                    width: 6.5rem;
                  }

                  .appointments-actions {
                    width: 100%;
                    @include display-flex($gap: 0.24rem);

                    button {
                      font-size: 0.5rem;
                      font-weight: bold;
                      color: var(--ntrl-clr-100);
                      text-transform: capitalize;
                      padding: 0.1rem 0.25rem;
                      border-radius: 1.25rem;
                      cursor: pointer;

                      &.reschedule-btn {
                        background-color: hsl(41, 96%, 52%, 0.7);
                        &:hover {
                          background-color: var(--pr-clr-200);
                        }
                      }

                      &.cancel-btn {
                        background-color: hsl(7, 80%, 55%, 0.7);
                        &:hover {
                          background-color: var(--pr-clr-100);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .missed__appointments {
          width: 100%;
          max-width: 19rem;
          max-height: 13.7rem;

          .appointments-header {
            font-size: 0.8rem;

            .missed {
              background-color: var(--pr-clr-200);
            }
          }

          tbody {
            tr {
              td {
                .appointment-status {
                  width: max-content;
                  font-size: 0.625rem;
                  font-weight: bold;
                  text-transform: capitalize;
                  padding: 0.1rem 0.4rem;
                  border-width: 1px;
                  border-style: solid;
                  border-radius: 1.25rem;

                  &.missed {
                    color: var(--pr-clr-200);
                    border-color: var(--pr-clr-200);
                  }

                  &.canceled {
                    color: var(--ntrl-clr-300);
                    border-color: var(--ntrl-clr-300);
                  }

                  &.rejected {
                    color: var(--pr-clr-100);
                    border-color: var(--pr-clr-100);
                  }
                }
              }
            }
          }
        }
      }
    }

    .summary {
      @include display-flex($gap: 0.75rem, $dir: column, $y: flex-start);

      .charts-container {
        width: 100%;
        @include display-flex;
        & > * {
          width: 100%;
          @include display-flex($dir: column, $y: flex-start);

          .chart-header {
            @include display-flex($gap: 0.3rem);
            font-size: 0.75rem;
            font-weight: bold;
            color: var(--ntrl-clr-100);
            text-transform: uppercase;
            padding-block: 0.2rem;
            padding-inline: 0.5rem 0.2rem;
            border-radius: 1.25rem;

            span {
              padding: 0.05rem 0.3rem;
              border-radius: 1.25rem;
              background-color: var(--ntrl-clr-100);
            }

            &.daily {
              background-color: var(--pr-clr-300);

              span {
                color: var(--pr-clr-300);
              }
            }

            &.monthly {
              background-color: var(--pr-clr-100);

              span {
                color: var(--pr-clr-100);
              }
            }
          }

          .chart {
            width: 100%;
            letter-spacing: normal;
          }
        }
      }
    }
  }
}
